{
  "name": "achan-market",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "devbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@reown/appkit": "^1.8.16",
    "@reown/appkit-adapter-wagmi": "^1.8.16",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@wagmi/core": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.26.2",
    "groq-sdk": "^0.34.0",
    "gsap": "^3.14.2",
    "ldrs": "^1.1.9",
    "lucide-react": "^0.552.0",
    "matter-js": "^0.20.0",
    "motion": "^12.24.10",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "pinata": "^2.5.2",
    "react": "^19.2.3",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-responsive": "^10.0.1",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typed.js": "^2.1.0",
    "vaul": "^1.1.2",
    "viem": "^2.43.5",
    "wagmi": "^2.19.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@8.15.5",
  "pnpm": {
    "overrides": {
      "hono@<4.11.4": ">=4.11.4",
      "h3@<=1.15.4": ">=1.15.5",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "next@>=15.6.0-canary.0 <16.1.5": ">=16.1.5",
      "hono@<4.11.7": ">=4.11.7",
      "next@>=16.1.0-canary.0 <16.1.5": ">=16.1.5",
      "next@>=16.0.0-beta.0 <16.1.5": ">=16.1.5",
      "axios@>=1.0.0 <=1.13.4": ">=1.13.5",
      "hono@<4.11.10": ">=4.11.10",
      "ajv@<6.14.0": ">=6.14.0",
      "bn.js@>=5.0.0 <5.2.3": ">=5.2.3",
      "minimatch@<3.1.3": ">=3.1.3",
      "minimatch@>=9.0.0 <9.0.6": ">=9.0.6"
    }
  }
}
